.btn
{
width:100px;
height:40px;
margin-top:250px;
text-align:center;
display:inline-block;
transform:translate(300%,50%);
border:1px solid #3498db;
font-size:15px;
font-weight:bold;
position:relative;
margin-left:10px;
overflow:hidden;
}
.b1:hover,.b2:hover
{
color:#fff;
}

.b3:hover,.b4:hover
{
color:#3498db;
}
.b1,.b2
{color:#3498db;

}

.b3,.b4
{
color:#fff;
}


.btn::before
{
content:"";
position:absolute;
left:0;
height:0;
width:100%;
background:#3498db;
z-index:-1;
transition:0.5s;

}

.b1::before,.b3::before
{
top:0%;
border-radius:0 0 20% 20%;
}


.b2::before,.b4::before
{
bottom:0%;
border-radius: 30% 30% 0 0;
}

.b3::before,.b4::before
{
height:140%;
}

.b1:hover::before , .b2:hover::before
{height:140%;
}

.b3:hover::before , .b4:hover::before
{height:0%;
}





